[rpis]
underground-resistance-001 node_hostname=underground-resistance-001 node_id=001
underground-resistance-002 node_hostname=underground-resistance-002 node_id=002

[all:vars]
ansible_connection=ssh
ansible_ssh_user=pi
ansible_ssh_pass=raspberry
ansible_ssh_port=2222
