[rpis]
#underground-resistance-mgr1.local ansible_user=alex ansible_password=alex
underground-resistance-mgr2.local
underground-resistance-mgr3.local
underground-resistance-work1.local


[all:vars]
ansible_connection=ssh
ansible_ssh_user=alex
ansible_ssh_pass=alex
